{
  "name": "syntablo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:mvp0": "tsc --target ES2022 --module ES2022 --moduleResolution bundler --skipLibCheck --esModuleInterop --outDir .mvp0-check lib/grammar/hpsg-adapter.ts scripts/verify-mvp0.ts && node -e \"const fs=require('fs');fs.mkdirSync('.mvp0-check',{recursive:true});fs.writeFileSync('.mvp0-check/package.json', JSON.stringify({type:'module'}))\" && node .mvp0-check/scripts/verify-mvp0.js",
    "verify:mvp1": "tsc --target ES2022 --module ES2022 --moduleResolution bundler --skipLibCheck --esModuleInterop --outDir .mvp1-check lib/grammar/hpsg-adapter.ts lib/grammar/sample-lexemes.ts lib/blocks/editor-model.ts scripts/verify-mvp1.ts && node -e \"const fs=require('fs');fs.mkdirSync('.mvp1-check',{recursive:true});fs.writeFileSync('.mvp1-check/package.json', JSON.stringify({type:'module'}))\" && node .mvp1-check/scripts/verify-mvp1.js"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "syntax-core": "github:Hiro-824/syntax-core"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
